<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Vente en ligne d'ours en peluche faits à la main" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.min.css" />
    <link rel="shortcut icon" href="https://www.iconarchive.com/download/i107366/google/noto-emoji-animals-nature/22259-bear-face.ico" type="image/x-icon" />
    <title>Orinoco</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Orinoco</a>
        <a href="cart.html">Mon panier</a>
      </nav>
    </header>
    <main class="mb-5">
      <section>
        <div class="container">
          <h1 class="text-center mt-5 mb-3"></h1>
          <div class="row">
            <div class="col-md-8 mb-3">
              <img src="" alt="" class="w-100 mb-3" />
              <p class="product__description px-5 text-center"></p>
            </div>
            <div class="col-md-4 d-md-flex align-items-center justify-content-center">
              <div class="d-flex flex-column align-items-end">
                <p class="product__price"></p>
                <label for="color" class="text-left">Couleur</label>
                <select class="custom-select mb-3" id="color"></select>
                <div class="form-group">
                  <input type="number" class="form-control w-100" id="number" placeholder="Nombre" value="1" />
                </div>
                <a class="btn btn-primary cart text-white" role="button" data-toggle="modal" data-target="#productModal">Ajouter au panier</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Button trigger modal -->
      <!-- Modal -->
      <div class="modal fade" id="productModal" tabindex="-1" role="dialog" aria-labelledby="productModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header border-bottom-0">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <img alt="" class="w-100 mb-3 modal-body__img" />
              <p class="text-center">Merci pour votre commande !</p>
              <p class="modal-body__sum text-center"></p>
            </div>
            <div class="modal-footer border-top-0">
              <a class="btn btn-primary" href="cart.html">Consulter mon panier</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container"></div>
    </footer>
    <script src="product.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
